>>> import uuid
# UUID на основе идентификатора хоста и текущего времени
>>> uuid.uuid1()
# UUID('a8098c1a-f86e-11da-bd1a-00112444be1e')

# UUID на основе хеша MD5 пространства имен UUID и имени
>>> uuid.uuid3(uuid.NAMESPACE_DNS, 'python.org')
# UUID('6fa459ea-ee8a-3ca4-894e-db77e160355e')

# Случайный UUID
>>> uuid.uuid4()
# UUID('16fd2706-8baf-433b-82eb-8c7fada847da')

# UUID на основе хеша SHA-1 пространства имен UUID и имени
>>> uuid.uuid5(uuid.NAMESPACE_DNS, 'python.org')
# UUID('886313e1-3b8a-5372-9b90-0c9aee199e5d')

# Создать UUID из строки шестнадцатеричных цифр 
# (фигурные скобки и дефисы игнорируются)
>>> x = uuid.UUID('{00010203-0405-0607-0809-0a0b0c0d0e0f}')

# Преобразовать UUID в строку шестнадцатеричных цифр
>>> str(x)
# '00010203-0405-0607-0809-0a0b0c0d0e0f'

# Получить необработанные 16 байтов UUID
>>> x.bytes
# b'\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x0c\r\x0e\x0f'

>>> # Создать UUID из 16-байтовой строки
>>> uuid.UUID(bytes=x.bytes)
UUID('00010203-0405-0607-0809-0a0b0c0d0e0f')
